# 2020-A1-taskboard

./: README.md  Task board产品设计方案.docx  taskBoardPPT.pptx
TaskBoard/: build.gradle  settings.gradle
TaskBoard/TaskBoard/app/: build.gradle
TaskBoard/TaskBoard/app/src/androidTest/java/com/example/taskboard/: ExampleInstrumentedTest.kt
TaskBoard/TaskBoard/app/src/main/: AndroidManifest.xml
TaskBoard/TaskBoard/app/src/main/java/com/example/taskboard/: BaseActivity.kt  CreateActivity.kt  CreatedActivity.kt  CreatedListActivity.kt  CreatingActivity.kt  LoginActivity.kt  ReceiveListActivity.kt  ReceivedActivity.kt  ZhuceActivity.kt  choose.kt
TaskBoard/TaskBoard/app/src/main/res/anim/: overturn_in.xml  right_tran_out.xml  scale2_in.xml  scale2_out.xml  scale_out.xml
TaskBoard/TaskBoard/app/src/main/res/layout/: activity_choose.xml  activity_create.xml  activity_creating.xml  activity_creating_list.xml  activity_login.xml  activity_receive.xml  activity_receive_list.xml  activity_received.xml  activity_receiving.xml  activity_receiving_list.xml  activity_zhuce.xml
TaskBoard/TaskBoard/gradle/wrapper/: gradle-wrapper.properties
TaskBoard/app/: build.gradle
TaskBoard/app/release/: output.json
TaskBoard/app/src/main/: AndroidManifest.xml
TaskBoard/app/src/main/java/com/example/taskboard/: ActivityCollector.kt  BaseActivity.kt  CreateActivity.kt  CreatedActivity.kt  CreatedListActivity.kt  CreatingActivity.kt  CreatingListActivity.kt  Identity.kt  LoginActivity.kt  MainActivity.kt  MedalActivity.kt  MissionTable.kt  ReceiveActivity.kt  ReceiveListActivity.kt  ReceivedActivity.kt  ReceivedListActivity.kt  ReceivingActivity.kt  ReceivingListActivity.kt  User.kt  ZhuceActivity.kt  choose.kt
TaskBoard/app/src/main/res/anim/: left_tran_in.xml  left_tran_out.xml  overturn_out.xml  right_tran_in.xml  scale_in.xml
TaskBoard/app/src/main/res/drawable-v24/: edittext_bg.xml
TaskBoard/app/src/main/res/layout/: activity_choose.xml  activity_create.xml  activity_created.xml  activity_created_list.xml  activity_creating.xml  activity_identity.xml  activity_login.xml  activity_medal.xml  activity_receive.xml  activity_received.xml  activity_received_list.xml  activity_receiving.xml  activity_zhuce.xml  list_item.xml
(+1 files in other folders)
