apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    //bomb
    useLibrary 'org.apache.http.legacy'
    ////
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.taskboard"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
//                outputFileName = "Talk-${variant.name}-v${variant.versionName}.apk"
                outputFileName = "taskboard.apk"
            }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //bomb
    implementation 'cn.bmob.android:bmob-sdk:3.7.7'  //这是最新的sdk
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //底部导航栏,from_github
    //并解决冲突appcompat-v7:28.0.0'

    implementation('com.ashokvarma.android:bottom-navigation-bar:2.1.0') {
        exclude group: 'com.android.support'
    }

    //利用这个库在Android上可以做一些相对统一风格的UI界面。
    implementation 'com.android.support:design:26.1.0'
//    implementation 'cn.bmob.android:bmob-sdk:3.7.7'
}
